<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
        http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="virtualexam">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <class>net.therap.virtualexam.domain.User</class>
        <class>net.therap.virtualexam.domain.Subject</class>
        <class>net.therap.virtualexam.domain.Chapter</class>
        <class>net.therap.virtualexam.domain.Question</class>
        <class>net.therap.virtualexam.domain.AnswerOption</class>
        <class>net.therap.virtualexam.domain.Questionnaire</class>
        <class>net.therap.virtualexam.domain.QuestionnaireAssignment</class>

        <exclude-unlisted-classes>false</exclude-unlisted-classes>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/virtualexam"/>
            <property name="javax.persistence.jdbc.user" value="tanmoy"/>
            <property name="javax.persistence.jdbc.password" value=""/>

            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="false"/>

            <property name="hibernate.physical_naming_strategy"
                      value="com.vladmihalcea.hibernate.type.util.CamelCaseToSnakeCaseNamingStrategy"
            />
        </properties>
    </persistence-unit>

</persistence>