label.title=Virtual Exam
label.app.name=Virtual Exam
label.app.description=Virtual Exam is an online examination solution
label.alreadyHaveAnAccount=Already have an account?
label.loginHere=Login Here
label.dontHaveAnAccount=Don't have an account?
label.registerHere=Register Here
label.registerForm=Registration Form
label.loginForm=Login Form
label.logoutTxt=Logout
label.author.name=Tanmoy Krishna Das
label.welcome=Welcome
label.loginTxt=Login
label.registerTxt=Register
text.notesDescription=Create, edit and share personal notes
text.tasksDescription=Create tasks and assign tasks to connections
text.connectionDescription=Connect and communicate with others
label.backToTop=Back to top
error.credentialIncorrect=Email or password incorrect
error.duplicateEmailError=User with duplicate email found
error.duplicateCodeError=Question with duplicate code found
label.dashboard=Dashboard
label.messages=Messages
label.notes=Notes
label.tasks=Tasks
label.profile=Profile
label.reports=Reports
label.submit=Submit
label.searchResults=Search Results
label.nameTxt=Full Name
label.emailTxt=Email
label.aboutTxt=About
label.passwordTxt=Password
label.removeConnection=Remove Connection
label.cancelConnectionRequest=Cancel Connection Request
label.rejectConnection=Reject Connection
label.acceptConnection=Accept Connection
label.sendConnectionRequest=Add Connection
label.send=Send
PRIVATE=Private
PUBLIC=Public
text.composeAnEpic=Compose An Epic...
label.comment=Comment
label.shareNoteTxt=Share Note
READ=Read Note
WRITE=Edit Note
SHARE=Share Note
DELETE=Delete Note
label.assignTaskTxt=Assign Task
label.connections=Connections
email.notEmpty=Email must not be null
name.sizeMismatch=Name must have length between {min} and {max}
password.sizeMismatch=Password must have at least {min} characters
label.update=Update
label.markAsComplete=Mark As Complete
label.creator=Creator
label.viewProfile=View Profile
label.updateProfile=Update Profile
label.sendMessage=Send Message
label.STUDENT=Student
label.TEACHER=Teacher
label.addSubject=Add Subject
label.subjectName=Subject Name
text.enterSubjectName=Enter the subject name
label.addChapter=Add Chapter
label.chapterName=Chapter Name
text.enterChapterName=Enter the chapter name
label.questionDtoList=Questions
label.submissions=Submissions
label.questionnaires=Questionnaires
label.addQuestion=Add Question
label.showOptions=Show Options
label.addOption=Add Option
label.questionCode=Question Code
text.enterQuestionCode=Enter the question code
label.questionTitle=Question Title
label.questionHint=Question Hint
label.answerType=Answer Type
text.enterQuestionHint=Enter the question Hint
text.enterQuestionTitle=Enter the question title
label.next=Next
label.addAnswerOption=Add Answer Option
label.answerOptionLabel=Answer Option
enterAnswerOptionText=Enter the Answer Option text
label.correctOption=Correct Option
label.questionType=Question Type
label.subjects=Subjects
label.showChapters=Show Chapters
label.showQuestions=Show Questions
error.insufficientQuestions=You must have at least {min} questionDtoList
label.numberOfQuestions=Number of Questions
text.enterNumberOfQuestions=Enter the number of total questionDtoList
label.generateQuestionnaire=Generate Questionnaire
label.questionnaireLabel=Questionnaire Label
error.emptyQuestionnaireLabel=Questionnaire Label cannot be Empty
error.emptyQuestionnaireChapters=A questionnaire must have at least 1 chapter
error.insufficientQuestionsInChapters=The selected chapters don't have enough questionDtoList to complete Questionnaire
label.chapters=Chapters
label.chooseQuestionsManually=Choose Questions Manually
label.save=Save
error.extraQuestionsInQuestionnaire=Extra questionDtoList in questionnaire
error.insufficientQuestionsInQuestionnaire=Insufficient questionDtoList in questionnaire
label.assignQuestionnaire=Questionnaire Assignments
label.studentName=Student Name
label.reorderQuestions=Reorder Questions
dragAndDropToReorder=Drag and drop the questionDtoList below to reorder them
label.saveChanges=Save Changes
label.questions=Questions
text.unexpectedError=Unexpected Error Occurred!!!
error.chapterUsedInQuestionnaire=You cannot perform this operation because chapter is being used in a questionnaire
error.questionUsedInQuestionnaire=You cannot perform this operation because question is being used in a questionnaire
error.subjectHasQuestionnaire=You cannot perform this operation because subject contains questionnaire(s)
error.invalidSubject=Invalid Subject
error.duplicateChapterName=Duplicate Chapter Name